plugins {
    id 'java'
}

group 'com.safetyas.sds'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def swaggerVersion = '2.8.0'

test {
    exclude '**/*'
}

dependencies {
    compile project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'org.modelmapper:modelmapper:0.7.8'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.4.4'
    compile 'com.openhtmltopdf:openhtmltopdf-core:1.0.3'
    compile 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.3'
}